{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "wb06s8yiCCsmQ3vYLp4FP",
      "type": "rectangle",
      "x": 176.16746950135212,
      "y": 77.13013122690671,
      "width": 262,
      "height": 301.09090909090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1170365876,
      "version": 122,
      "versionNonce": 924620044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false
    },
    {
      "id": "gNVTf2zI_KP-AdXIm-Kx7",
      "type": "text",
      "x": 219.25837859226124,
      "y": 210.17558577236127,
      "width": 183.8344879150391,
      "height": 48.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2088365620,
      "version": 124,
      "versionNonce": 861803404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "SRAM cell",
      "fontSize": 39.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRAM cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy9DKKI_PVT_UrMdcIvPo",
      "type": "arrow",
      "x": 35.167469501352116,
      "y": 121.49376759054314,
      "width": 131.8722601292427,
      "height": 1.7390324442478402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 39830156,
      "version": 113,
      "versionNonce": 1475068428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8722601292427,
          1.7390324442478402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4RmT-mpmtKWmzwTZal6dv",
      "type": "text",
      "x": 35.687518939828806,
      "y": 77.49376759054314,
      "width": 103.4243659973144,
      "height": 23.999999999999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1393596300,
      "version": 196,
      "versionNonce": 733978764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "input_data",
      "fontSize": 19.19999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZogFf_QEd3xzCGQzpb9o",
      "type": "arrow",
      "x": 32.224955923346215,
      "y": 181.22933892808942,
      "width": 131.8722601292427,
      "height": 1.7390324442478402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 486938764,
      "version": 131,
      "versionNonce": 1184083724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8722601292427,
          1.7390324442478402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyLL1X1IiXHuX5E_TalEt",
      "type": "text",
      "x": 39.745005361822905,
      "y": 148.22933892808942,
      "width": 45.397491455078125,
      "height": 23.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 944449292,
      "version": 233,
      "versionNonce": 954330508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "clock",
      "fontSize": 19.19999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkypnRCjObKTJE8oW4Ivh",
      "type": "arrow",
      "x": 29.04233212020108,
      "y": 236.15449791627566,
      "width": 131.8722601292427,
      "height": 1.7390324442478402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2014684556,
      "version": 167,
      "versionNonce": 1944345612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8722601292427,
          1.7390324442478402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCh6eHTLsZY93u6oKVisp",
      "type": "text",
      "x": 36.56238155867777,
      "y": 203.15449791627566,
      "width": 29.203292846679688,
      "height": 23.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 65082380,
      "version": 264,
      "versionNonce": 831847052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "WR",
      "fontSize": 19.19999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i3qnQZeRb7ToLZGt8rOQ",
      "type": "arrow",
      "x": 23.24448526242145,
      "y": 290.60056796389256,
      "width": 131.8722601292427,
      "height": 1.7390324442478402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1447212044,
      "version": 193,
      "versionNonce": 1554893068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8722601292427,
          1.7390324442478402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oXvqB_zrFRy6Q_1lk2QPk",
      "type": "text",
      "x": 30.76453470089814,
      "y": 257.60056796389256,
      "width": 29.088180541992188,
      "height": 23.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1718112908,
      "version": 301,
      "versionNonce": 2024327052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "RD",
      "fontSize": 19.19999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAYfk9BlJkqg7nO2-_VJI",
      "type": "arrow",
      "x": 453.3158650142552,
      "y": 169.68388438263491,
      "width": 131.8722601292427,
      "height": 1.7390324442478402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2022431628,
      "version": 167,
      "versionNonce": 163575308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8722601292427,
          1.7390324442478402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-OMqVhEyYRAQnjkfVjsa",
      "type": "text",
      "x": 461.1086417254594,
      "y": 129.6838843826348,
      "width": 17.526863791725866,
      "height": 28.545454545454525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1142983180,
      "version": 287,
      "versionNonce": 2095928460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 22.83636363636362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nI8gO7ATBoBJ-sTle5k4p",
      "type": "text",
      "x": -14.907101137231962,
      "y": 557.4849073619599,
      "width": 514.03955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 760642996,
      "version": 171,
      "versionNonce": 309854125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778869663827,
      "link": null,
      "locked": false,
      "text": "Quando WR = 0, permite a escrita do dado, e RD = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando WR = 0, permite a escrita do dado, e RD = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "St2aNnVQm0j9YtFWmNhgF",
      "type": "text",
      "x": -15.632365252998852,
      "y": 587.4849073619597,
      "width": 512.0995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2110338060,
      "version": 165,
      "versionNonce": 2081784333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778869663827,
      "link": null,
      "locked": false,
      "text": "Quando RD = 0, permite a leitura do dado, e WR = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando RD = 0, permite a leitura do dado, e WR = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd-fJbC6ukFv74wwtfH7w",
      "type": "arrow",
      "x": 25.32859599238668,
      "y": 344.0733169017674,
      "width": 131.8722601292427,
      "height": 1.7390324442478402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1934965900,
      "version": 216,
      "versionNonce": 268341260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8722601292427,
          1.7390324442478402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NWpOWWr1yBel33qhiGcb",
      "type": "text",
      "x": 32.84864543086337,
      "y": 311.0733169017674,
      "width": 24.003509521484375,
      "height": 23.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1091947276,
      "version": 326,
      "versionNonce": 877178508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 19.19999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQIhxWQq2daDq7el6onMs",
      "type": "arrow",
      "x": 455.2201877612473,
      "y": 254.59810782076,
      "width": 131.8722601292427,
      "height": 1.7390324442478402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1403272972,
      "version": 192,
      "versionNonce": 919272716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8722601292427,
          1.7390324442478402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7L3ReQQRlq4DGbDVwS-YT",
      "type": "text",
      "x": -19.138693488972194,
      "y": 617.4849073619597,
      "width": 865.3792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1039031988,
      "version": 406,
      "versionNonce": 798210157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778869663827,
      "link": null,
      "locked": false,
      "text": "Isso acontecerá, se e somente se, CS = 0, caso CS = 1, o chip estará no modo Stand-By.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isso acontecerá, se e somente se, CS = 0, caso CS = 1, o chip estará no modo Stand-By.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Df6Sw8leLVJzOgC3wv60",
      "type": "text",
      "x": -14.65414925513005,
      "y": 521.1212709983236,
      "width": 383.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1016102196,
      "version": 268,
      "versionNonce": 381428429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778869663827,
      "link": null,
      "locked": false,
      "text": "Detecção do Clock por borda de subida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detecção do Clock por borda de subida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEBzXGsB_eJX-pbCpnDLE",
      "type": "text",
      "x": 461.1631249079571,
      "y": 211.31194940872513,
      "width": 70.19728088378903,
      "height": 29.454545454545404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1104903820,
      "version": 315,
      "versionNonce": 1042745484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868250816,
      "link": null,
      "locked": false,
      "text": "Q_bar",
      "fontSize": 23.56363636363632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q_bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKzSihh4acfJYjo4yWCB5",
      "type": "rectangle",
      "x": 1693.8487458033674,
      "y": 142.5912657596916,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 876266676,
      "version": 40,
      "versionNonce": 833257140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7DikpQKGXFXUKVcLfIAW"
        },
        {
          "id": "vBZqGz7Ew1xxVAoqANQK8",
          "type": "arrow"
        }
      ],
      "updated": 1778868049889,
      "link": null,
      "locked": false
    },
    {
      "id": "c7DikpQKGXFXUKVcLfIAW",
      "type": "text",
      "x": 1730.4913240292806,
      "y": 246.2986300471289,
      "width": 301.0852355957031,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1862662196,
      "version": 239,
      "versionNonce": 1520234124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868128327,
      "link": null,
      "locked": false,
      "text": "Pesquisa Introdutória\n(Youtube, Artigos\nCientíficos, Github)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKzSihh4acfJYjo4yWCB5",
      "originalText": "Pesquisa Introdutória\n(Youtube, Artigos Científicos, Github)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6A8Q7LcUwzkhYECC2m8lr",
      "type": "rectangle",
      "x": 2276.4956235674795,
      "y": 144.5685741683932,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1833899276,
      "version": 137,
      "versionNonce": 1039773452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "al6qrx6qdZSZ3NRFClwFS"
        },
        {
          "id": "vBZqGz7Ew1xxVAoqANQK8",
          "type": "arrow"
        }
      ],
      "updated": 1778868189428,
      "link": null,
      "locked": false
    },
    {
      "id": "vBZqGz7Ew1xxVAoqANQK8",
      "type": "arrow",
      "x": 2074.219137850897,
      "y": 298.88683354530286,
      "width": 196.276485716583,
      "height": 1.8633843580686857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 2
      },
      "seed": 1217217076,
      "version": 155,
      "versionNonce": 93338420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868142272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.276485716583,
          1.8633843580686857
        ]
      ],
      "startBinding": {
        "elementId": "mKzSihh4acfJYjo4yWCB5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6A8Q7LcUwzkhYECC2m8lr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "al6qrx6qdZSZ3NRFClwFS",
      "type": "text",
      "x": 2314.3421965443695,
      "y": 265.77593845583056,
      "width": 298.67724609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2134938508,
      "version": 247,
      "versionNonce": 777448765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868648538,
      "link": null,
      "locked": false,
      "text": "Definição do Tema \n(Array 4x4 SRAM 6T)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6A8Q7LcUwzkhYECC2m8lr",
      "originalText": "Definição do Tema \n(Array 4x4 SRAM 6T)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH3w5dmooxLnBO9BBweQW",
      "type": "rectangle",
      "x": 2847.0421012586557,
      "y": 145.88677977419454,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 116502412,
      "version": 187,
      "versionNonce": 955701300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8_YLzl3k-Nmg1NCXb_u3"
        },
        {
          "id": "T3XszIk6T7t0mPnplTE4i",
          "type": "arrow"
        }
      ],
      "updated": 1778868159787,
      "link": null,
      "locked": false
    },
    {
      "id": "x8_YLzl3k-Nmg1NCXb_u3",
      "type": "text",
      "x": 2862.0825829269515,
      "y": 267.0941440616318,
      "width": 344.2894287109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 783015436,
      "version": 319,
      "versionNonce": 1359221644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868184204,
      "link": null,
      "locked": false,
      "text": "Modelagem da célula-base\nSRAM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH3w5dmooxLnBO9BBweQW",
      "originalText": "Modelagem da célula-base SRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3XszIk6T7t0mPnplTE4i",
      "type": "arrow",
      "x": 2656.866015615009,
      "y": 300.8474969408705,
      "width": 184.17608564364718,
      "height": 1.2375715814363843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1813789836,
      "version": 216,
      "versionNonce": 1401417100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868189428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.17608564364718,
          1.2375715814363843
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VH3w5dmooxLnBO9BBweQW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c8mP75jeCUwm0yzoh5z0B",
      "type": "rectangle",
      "x": 3422.2023504713243,
      "y": 141.9157268898522,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 833756596,
      "version": 238,
      "versionNonce": 119211148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEasv6YYi8Ky-OhsFEPKg"
        },
        {
          "id": "JJ1S5HseaBC5KEgz0V3sr",
          "type": "arrow"
        },
        {
          "id": "RkylcctZcB5qHZP4zcUWv",
          "type": "arrow"
        }
      ],
      "updated": 1778868209789,
      "link": null,
      "locked": false
    },
    {
      "id": "HEasv6YYi8Ky-OhsFEPKg",
      "type": "text",
      "x": 3435.1008643661826,
      "y": 263.12309117728955,
      "width": 348.5733642578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1988904756,
      "version": 460,
      "versionNonce": 1455569676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868425221,
      "link": null,
      "locked": false,
      "text": "Criação do Esquemático e\nSimulação no XSCHEM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8mP75jeCUwm0yzoh5z0B",
      "originalText": "Criação do Esquemático e Simulação no XSCHEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJ1S5HseaBC5KEgz0V3sr",
      "type": "arrow",
      "x": 3232.0262648276776,
      "y": 296.87644405652816,
      "width": 184.17608564364718,
      "height": 1.2375715814363843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1097154740,
      "version": 266,
      "versionNonce": 419881524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868192469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.17608564364718,
          1.2375715814363843
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "c8mP75jeCUwm0yzoh5z0B",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RkylcctZcB5qHZP4zcUWv",
      "type": "arrow",
      "x": 3609.6749384514487,
      "y": 460.33045546472687,
      "width": 4.458179122799265,
      "height": 107.01559721767745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 951854732,
      "version": 377,
      "versionNonce": 237516724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868228485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.458179122799265,
          107.01559721767745
        ]
      ],
      "startBinding": {
        "elementId": "c8mP75jeCUwm0yzoh5z0B",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "nqbD6VtuI5fgBCnI2zKE0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nqbD6VtuI5fgBCnI2zKE0",
      "type": "rectangle",
      "x": 3427.1604394284327,
      "y": 573.3460526824043,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1656994484,
      "version": 310,
      "versionNonce": 788108084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4biQkB3NwdadrUDHUe_r"
        },
        {
          "id": "RkylcctZcB5qHZP4zcUWv",
          "type": "arrow"
        },
        {
          "id": "Vq203c6gbCwvGf_ijQecB",
          "type": "arrow"
        }
      ],
      "updated": 1778868346282,
      "link": null,
      "locked": false
    },
    {
      "id": "V4biQkB3NwdadrUDHUe_r",
      "type": "text",
      "x": 3464.5450373076665,
      "y": 694.5534169698417,
      "width": 299.6011962890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 761414708,
      "version": 539,
      "versionNonce": 1038985612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868340665,
      "link": null,
      "locked": false,
      "text": "Codificação em Verilog\n(Design e Testbench)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqbD6VtuI5fgBCnI2zKE0",
      "originalText": "Codificação em Verilog (Design e Testbench)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq203c6gbCwvGf_ijQecB",
      "type": "arrow",
      "x": 3421.160439428433,
      "y": 729.4282900898249,
      "width": 196.8484751590736,
      "height": 5.130145304402049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1667539380,
      "version": 465,
      "versionNonce": 1042123828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868363890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.8484751590736,
          -5.130145304402049
        ]
      ],
      "startBinding": {
        "elementId": "nqbD6VtuI5fgBCnI2zKE0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4rNK-eEeEiKPjyPXDUGeB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4rNK-eEeEiKPjyPXDUGeB",
      "type": "rectangle",
      "x": 2843.9415722218296,
      "y": 567.903170672254,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2042404788,
      "version": 248,
      "versionNonce": 2061151133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lswz3C3ljjCaEPKYnnwHc"
        },
        {
          "id": "Vq203c6gbCwvGf_ijQecB",
          "type": "arrow"
        },
        {
          "id": "SkF9FxpcwcCOR9HDL7GYB",
          "type": "arrow"
        }
      ],
      "updated": 1778868673488,
      "link": null,
      "locked": false
    },
    {
      "id": "Lswz3C3ljjCaEPKYnnwHc",
      "type": "text",
      "x": 2900.4502240561415,
      "y": 689.1105349596912,
      "width": 261.35308837890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 502696244,
      "version": 425,
      "versionNonce": 1126341044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868558647,
      "link": null,
      "locked": false,
      "text": "Simulação Funcional\n(Golden Model)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rNK-eEeEiKPjyPXDUGeB",
      "originalText": "Simulação Funcional (Golden Model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUAiNnIr1GDMgTNOYcXm2",
      "type": "rectangle",
      "x": 2273.3362744747146,
      "y": 562.903170672254,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1887356947,
      "version": 347,
      "versionNonce": 1922387633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkF9FxpcwcCOR9HDL7GYB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sV2Ov1Aiwza8jA3M6VTu-"
        }
      ],
      "updated": 1779107521751,
      "link": null,
      "locked": false
    },
    {
      "id": "sV2Ov1Aiwza8jA3M6VTu-",
      "type": "text",
      "x": 2281.936723184026,
      "y": 631.6105349596912,
      "width": 357.16949462890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 251486399,
      "version": 62,
      "versionNonce": 878034047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107562612,
      "link": null,
      "locked": false,
      "text": "Análise Estática Pré-PnR\nAnálise Estática Pós-PnR;\nVerificação DRC;\nExtração de parasitas;\nVerificação LVS.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUAiNnIr1GDMgTNOYcXm2",
      "originalText": "Análise Estática Pré-PnR\nAnálise Estática Pós-PnR;\nVerificação DRC;\nExtração de parasitas;\nVerificação LVS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkF9FxpcwcCOR9HDL7GYB",
      "type": "arrow",
      "x": 2837.94157222183,
      "y": 723.9888984321084,
      "width": 184.23490569958585,
      "height": 4.694243999118953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 557985821,
      "version": 561,
      "versionNonce": 1295047025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107491828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.23490569958585,
          -4.694243999118953
        ]
      ],
      "startBinding": {
        "elementId": "4rNK-eEeEiKPjyPXDUGeB",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NUAiNnIr1GDMgTNOYcXm2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s5pLfzPKdRduHciRFHrBO",
      "type": "rectangle",
      "x": 1698.2406798515328,
      "y": 562.2604077240381,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 890417311,
      "version": 389,
      "versionNonce": 590313055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0omn444CrWwGHw-DwOmiA"
        },
        {
          "id": "mEhY5rqtzXIYkrUCoFW5h",
          "type": "arrow"
        }
      ],
      "updated": 1779107263954,
      "link": null,
      "locked": false
    },
    {
      "id": "0omn444CrWwGHw-DwOmiA",
      "type": "text",
      "x": 1703.56515810186,
      "y": 683.4677720114755,
      "width": 363.721435546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 567362751,
      "version": 701,
      "versionNonce": 1266790655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107427980,
      "link": null,
      "locked": false,
      "text": "Criação do Design no Open\nRoad",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5pLfzPKdRduHciRFHrBO",
      "originalText": "Criação do Design no Open Road",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEhY5rqtzXIYkrUCoFW5h",
      "type": "arrow",
      "x": 2266.1793109319815,
      "y": 718.499013484333,
      "width": 187.56823903291934,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2112378079,
      "version": 607,
      "versionNonce": 1482599071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107263954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.56823903291934,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "s5pLfzPKdRduHciRFHrBO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RdMi1P-Webg8nErD4OKN7",
      "type": "arrow",
      "x": 1883.293039804279,
      "y": 878.27152291507,
      "width": 4.458179122799265,
      "height": 107.01559721767745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1706494385,
      "version": 431,
      "versionNonce": 838532593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107301586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.458179122799265,
          107.01559721767745
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NQS3fcv4uU4ymAx0NWDM7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NQS3fcv4uU4ymAx0NWDM7",
      "type": "rectangle",
      "x": 1700.7785407812626,
      "y": 991.2871201327473,
      "width": 374.37039204752955,
      "height": 312.41472857487463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 309111697,
      "version": 366,
      "versionNonce": 1235223761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dghavuWt57tLWfbyOWXPX"
        },
        {
          "id": "RdMi1P-Webg8nErD4OKN7",
          "type": "arrow"
        }
      ],
      "updated": 1779107579311,
      "link": null,
      "locked": false
    },
    {
      "id": "dghavuWt57tLWfbyOWXPX",
      "type": "text",
      "x": 1711.9970314827617,
      "y": 1112.4944844201846,
      "width": 351.93341064453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1070797169,
      "version": 597,
      "versionNonce": 1756901791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107430495,
      "link": null,
      "locked": false,
      "text": "Visualização do GDSII no\nKLayout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQS3fcv4uU4ymAx0NWDM7",
      "originalText": "Visualização do GDSII no KLayout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}