(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sram")
 (DATE "Sat May 16 03:58:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sram")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _114_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _115_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _116_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _117_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _118_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _119_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _120_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _121_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _122_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _123_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _124_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _125_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _126_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _127_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _128_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT clk _129_.CLK (0.039:0.039:0.039) (0.028:0.028:0.028))
    (INTERCONNECT cs _081_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT wr_n _081_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT row_addr[1] _068_.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT row_addr[1] _071_.B (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT row_addr[1] _074_.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT row_addr[1] _077_.A_N (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT row_addr[0] _068_.B (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT row_addr[0] _071_.A_N (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT row_addr[0] _074_.B (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT row_addr[0] _077_.B (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT col_addr[1] _064_.A_N (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _065_.A (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _066_.B (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _067_.S1 (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _070_.S1 (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _073_.S1 (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _076_.S1 (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _082_.A (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _088_.A (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _102_.A (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[1] _110_.A (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT col_addr[0] _064_.B (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _065_.B (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _066_.A_N (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _067_.S0 (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _070_.S0 (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _073_.S0 (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _076_.S0 (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _082_.B (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _088_.B (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _102_.B (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT col_addr[0] _110_.B (0.049:0.049:0.049) (0.032:0.032:0.032))
    (INTERCONNECT data_in _083_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _085_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _087_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _089_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _091_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _093_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _095_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _097_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _099_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _101_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _103_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _105_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _107_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _109_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _111_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT data_in _113_.A1 (0.038:0.038:0.038) (0.031:0.031:0.031))
    (INTERCONNECT _064_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _082_.C (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X data_out_bar (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y data_out (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _106_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _108_.C (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _112_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.S (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.S (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.S (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.S (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.S (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.S (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.S (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.S (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.S (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.S (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _083_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _085_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _070_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _087_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _089_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _091_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _093_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _073_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _095_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _097_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _099_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _067_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _101_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _103_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _105_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _107_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _109_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _070_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _111_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _113_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _130_.L_HI _118_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.L_HI _117_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _132_.L_HI _116_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _133_.L_HI _115_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _134_.L_HI _114_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _135_.L_HI _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _136_.L_HI _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.L_HI _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.L_HI _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.L_HI _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.L_HI _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.L_HI _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.L_HI _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.L_HI _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.L_HI _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.L_HI _119_.RESET_B (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.100:0.100:0.100) (0.121:0.121:0.121))
    (IOPATH B Y (0.071:0.071:0.071) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.093:0.093:0.093))
    (IOPATH B Y (0.071:0.071:0.071) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.108:0.108) (0.123:0.123:0.123))
    (IOPATH B Y (0.069:0.069:0.069) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH A1 X (0.148:0.148:0.148) (0.172:0.172:0.172))
    (IOPATH A2 X (0.157:0.157:0.157) (0.180:0.180:0.180))
    (IOPATH A3 X (0.154:0.154:0.154) (0.182:0.182:0.182))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.193:0.193:0.193) (0.219:0.219:0.219)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.198:0.198:0.198) (0.230:0.230:0.230)))
    (IOPATH S0 X (0.143:0.143:0.143) (0.179:0.179:0.179))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.148:0.148:0.148) (0.155:0.155:0.155)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.156:0.156:0.156) (0.168:0.168:0.168)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (IOPATH S1 X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.133:0.133:0.133))
    (IOPATH B X (0.095:0.095:0.095) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.085:0.086:0.086) (0.098:0.098:0.098))
    (IOPATH B Y (0.044:0.045:0.046) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH A1 X (0.148:0.148:0.148) (0.172:0.172:0.172))
    (IOPATH A2 X (0.157:0.157:0.157) (0.180:0.180:0.180))
    (IOPATH A3 X (0.154:0.154:0.154) (0.182:0.182:0.182))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.193:0.193:0.193) (0.219:0.219:0.219)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.198:0.198:0.198) (0.230:0.230:0.230)))
    (IOPATH S0 X (0.143:0.143:0.143) (0.179:0.179:0.179))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.148:0.148:0.148) (0.155:0.155:0.155)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.156:0.156:0.156) (0.168:0.168:0.168)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (IOPATH S1 X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.121:0.121:0.121))
    (IOPATH B Y (0.066:0.066:0.066) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.088:0.088:0.089) (0.113:0.113:0.113))
    (IOPATH B Y (0.046:0.046:0.047) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH A1 X (0.148:0.148:0.148) (0.172:0.172:0.172))
    (IOPATH A2 X (0.157:0.157:0.157) (0.180:0.180:0.180))
    (IOPATH A3 X (0.154:0.154:0.154) (0.182:0.182:0.182))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.193:0.193:0.193) (0.219:0.219:0.219)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.198:0.198:0.198) (0.230:0.230:0.230)))
    (IOPATH S0 X (0.143:0.143:0.143) (0.179:0.179:0.179))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.148:0.148:0.148) (0.155:0.155:0.155)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.156:0.156:0.156) (0.168:0.168:0.168)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (IOPATH S1 X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.090:0.090:0.090))
    (IOPATH B Y (0.066:0.066:0.066) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.087:0.088:0.088) (0.111:0.112:0.112))
    (IOPATH B Y (0.046:0.046:0.047) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH A1 X (0.148:0.148:0.148) (0.172:0.172:0.172))
    (IOPATH A2 X (0.157:0.157:0.157) (0.180:0.180:0.180))
    (IOPATH A3 X (0.154:0.154:0.154) (0.182:0.182:0.182))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.193:0.193:0.193) (0.219:0.219:0.219)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.198:0.198:0.198) (0.230:0.230:0.230)))
    (IOPATH S0 X (0.143:0.143:0.143) (0.179:0.179:0.179))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.148:0.148:0.148) (0.155:0.155:0.155)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.156:0.156:0.156) (0.168:0.168:0.168)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.114:0.114:0.114) (0.131:0.131:0.131)))
    (IOPATH S1 X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.094:0.094:0.094) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.121:0.121:0.121))
    (IOPATH B Y (0.066:0.066:0.066) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.088:0.088:0.089) (0.113:0.113:0.113))
    (IOPATH B Y (0.046:0.046:0.047) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.140) (0.089:0.089:0.089))
    (IOPATH B X (0.153:0.154:0.155) (0.096:0.096:0.096))
    (IOPATH C X (0.161:0.162:0.162) (0.100:0.100:0.101))
    (IOPATH D X (0.165:0.166:0.166) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.103:0.104:0.105))
    (IOPATH B Y (0.057:0.057:0.057) (0.117:0.118:0.119))
    (IOPATH C Y (0.060:0.060:0.061) (0.125:0.126:0.127))
    (IOPATH D Y (0.062:0.062:0.062) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.185:0.185:0.185) (0.246:0.246:0.246))
    (IOPATH B Y (0.156:0.156:0.156) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.057:0.057:0.057))
    (IOPATH B Y (0.170:0.170:0.170) (0.065:0.065:0.065))
    (IOPATH C Y (0.159:0.159:0.159) (0.059:0.059:0.059))
    (IOPATH D Y (0.184:0.184:0.184) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.126:0.130:0.135) (0.187:0.191:0.195)))
    (IOPATH S X (0.091:0.095:0.100) (0.154:0.159:0.163))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.130:0.134:0.139) (0.118:0.122:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.133:0.133:0.133) (0.057:0.057:0.058))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.133:0.133:0.133) (0.057:0.057:0.058))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.057:0.057:0.057))
    (IOPATH B Y (0.170:0.170:0.170) (0.065:0.065:0.065))
    (IOPATH C Y (0.169:0.169:0.169) (0.059:0.060:0.061))
    (IOPATH D Y (0.184:0.184:0.184) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.126:0.130:0.135) (0.187:0.191:0.195)))
    (IOPATH S X (0.091:0.095:0.100) (0.154:0.159:0.163))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.130:0.134:0.139) (0.118:0.122:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.055:0.057:0.058))
    (IOPATH B Y (0.132:0.132:0.132) (0.056:0.057:0.057))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.132:0.132:0.132) (0.056:0.057:0.057))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.132:0.132:0.132) (0.056:0.057:0.057))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.055:0.057:0.058))
    (IOPATH B Y (0.122:0.122:0.122) (0.056:0.056:0.056))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.122:0.122:0.122) (0.056:0.056:0.056))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.122:0.122:0.122) (0.056:0.056:0.056))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.057:0.057:0.057))
    (IOPATH B Y (0.170:0.170:0.170) (0.065:0.065:0.065))
    (IOPATH C Y (0.170:0.170:0.170) (0.060:0.061:0.061))
    (IOPATH D Y (0.184:0.184:0.184) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.126:0.130:0.135) (0.187:0.191:0.195)))
    (IOPATH S X (0.091:0.095:0.100) (0.154:0.159:0.163))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.130:0.134:0.139) (0.118:0.122:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.055:0.057:0.058))
    (IOPATH B Y (0.133:0.133:0.133) (0.057:0.057:0.058))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.133:0.133:0.133) (0.057:0.057:0.058))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.056:0.057:0.058))
    (IOPATH B Y (0.133:0.133:0.133) (0.057:0.057:0.058))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.057:0.057:0.057))
    (IOPATH B Y (0.170:0.170:0.170) (0.065:0.065:0.065))
    (IOPATH C Y (0.170:0.170:0.170) (0.060:0.061:0.061))
    (IOPATH D Y (0.184:0.184:0.184) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.126:0.130:0.135) (0.187:0.191:0.195)))
    (IOPATH S X (0.091:0.095:0.100) (0.154:0.159:0.163))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.130:0.134:0.139) (0.118:0.122:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.055:0.057:0.058))
    (IOPATH B Y (0.133:0.133:0.133) (0.057:0.057:0.058))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH A1 X (0.094:0.094:0.094) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.125:0.129:0.134) (0.176:0.180:0.185)))
    (IOPATH S X (0.090:0.094:0.098) (0.143:0.147:0.152))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.117:0.122:0.127) (0.117:0.121:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.220:0.220:0.220))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge CLK) (0.195:0.195:0.195))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
)
