┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins  ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ sram           │ VPWR       │              │ clk          │ rd_n         │
│                │ VGND       │              │ col_addr[0]  │              │
│                │            │              │ col_addr[1]  │              │
│                │            │              │ cs           │              │
│                │            │              │ data_in      │              │
│                │            │              │ data_out     │              │
│                │            │              │ data_out_bar │              │
│                │            │              │ row_addr[0]  │              │
│                │            │              │ row_addr[1]  │              │
│                │            │              │ wr_n         │              │
└────────────────┴────────────┴──────────────┴──────────────┴──────────────┘
