{
  "last_sch_text_sim_command": ".tran 10u 30m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100u 30m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 0,
        "y": 0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "INTEG V(VOUT)",
          "format": "3~V.s"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(VOUT)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
