v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=WORDLINE dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=BITLINE dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=BITLINE_BAR dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=Q dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=QBAR dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=GND dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {type=subcircuit
format=@name @pinlist @symname
schematic=SRAM.sch
template="name=x1"}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {WORDLINE} -125 -24 0 0 0.2 0.2 {}
T {BITLINE} -125 -4 0 0 0.2 0.2 {}
T {BITLINE_BAR} -125 16 0 0 0.2 0.2 {}
T {Q} 125 -44 0 1 0.2 0.2 {}
T {QBAR} 125 -24 0 1 0.2 0.2 {}
T {GND} -125 36 0 0 0.2 0.2 {}
