(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sram")
 (DATE "Sat May 16 00:04:03 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sram")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.012:0.013:0.014) (0.011:0.011:0.012))
    (INTERCONNECT cs input3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT data_in input4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT we_n input7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT col_addr[1] input2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT col_addr[0] input1.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT row_addr[1] input6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT row_addr[0] input5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _064_.Y _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _100_.B (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _084_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _086_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _110_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _079_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _072_.Y _080_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _104_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _077_.Y _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y fanout10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _083_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _087_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.S (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _091_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.S (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _095_.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.S (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _105_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _109_.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _113_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _067_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114__20.L_HI _114_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115__19.L_HI _115_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _070_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116__18.L_HI _116_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _073_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117__17.L_HI _117_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q hold36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118__16.L_HI _118_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119__31.L_HI _119_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _073_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120__30.L_HI _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121__29.L_HI _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122__28.L_HI _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _067_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123__27.L_HI _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _076_.A0 (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _124_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124__26.L_HI _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125__25.L_HI _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _076_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q hold43.A (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _126__24.L_HI _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127__23.L_HI _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _070_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128__22.L_HI _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q hold44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129__21.L_HI _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.005:0.006:0.006) (0.005:0.006:0.006))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT clkbuf_2_0__f_clk.X _114_.CLK (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _121_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _128_.CLK (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _082_.D (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _088_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _090_.C (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _092_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _094_.C (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _096_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _098_.C (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _100_.C (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT fanout11.X _084_.C (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _086_.C (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _102_.D (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _104_.C (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _106_.C (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT fanout11.X _108_.C (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _110_.D (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _112_.C (0.003:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT fanout12.X _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _085_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _087_.A1 (0.004:0.004:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _097_.A1 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _099_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _101_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _111_.A1 (0.004:0.004:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _113_.A1 (0.003:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT fanout13.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _095_.A1 (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT fanout13.X _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _107_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _109_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _064_.A_N (0.004:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT fanout14.X _065_.A (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT fanout14.X _066_.B (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT fanout14.X _067_.S1 (0.004:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT fanout14.X _070_.S1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.X _073_.S1 (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT fanout14.X _082_.A (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT fanout14.X _088_.A (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT fanout15.X _064_.B (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT fanout15.X _065_.B (0.003:0.004:0.004) (0.002:0.003:0.004))
    (INTERCONNECT fanout15.X _066_.A_N (0.004:0.005:0.006) (0.003:0.004:0.005))
    (INTERCONNECT fanout15.X _067_.S0 (0.005:0.006:0.006) (0.003:0.005:0.006))
    (INTERCONNECT fanout15.X _070_.S0 (0.005:0.005:0.006) (0.003:0.004:0.006))
    (INTERCONNECT fanout15.X _073_.S0 (0.003:0.003:0.004) (0.002:0.003:0.003))
    (INTERCONNECT fanout15.X _082_.B (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT fanout15.X _088_.B (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT hold32.X _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _085_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _105_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _089_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _087_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _095_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X _083_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _109_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X _093_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _107_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _113_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _111_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _076_.S0 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _102_.B (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input1.X _110_.B (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input1.X fanout15.A (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input2.X _076_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _071_.A_N (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input5.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _077_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input6.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _077_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X data_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X data_out_bar (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.100:0.104) (0.111:0.118:0.125))
    (IOPATH B Y (0.075:0.086:0.096) (0.106:0.118:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.079:0.086) (0.101:0.112:0.123))
    (IOPATH B Y (0.075:0.086:0.096) (0.104:0.116:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.104:0.111:0.117) (0.116:0.126:0.136))
    (IOPATH B Y (0.084:0.091:0.097) (0.109:0.119:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.103:0.105:0.106) (0.111:0.113:0.114))
    (IOPATH A1 X (0.101:0.102:0.104) (0.113:0.114:0.115))
    (IOPATH A2 X (0.107:0.108:0.110) (0.118:0.119:0.120))
    (IOPATH A3 X (0.106:0.107:0.109) (0.120:0.121:0.122))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.149:0.156:0.163) (0.169:0.175:0.181)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.152:0.160:0.167) (0.176:0.182:0.188)))
    (IOPATH S0 X (0.119:0.127:0.135) (0.143:0.149:0.155))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.127:0.134:0.140) (0.121:0.128:0.135)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.134:0.141:0.147) (0.129:0.137:0.144)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.097:0.100:0.104) (0.109:0.113:0.116)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.098:0.101:0.104) (0.109:0.113:0.116)))
    (IOPATH S1 X (0.081:0.084:0.088) (0.092:0.095:0.098))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.086:0.089:0.093) (0.087:0.090:0.093)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.086:0.089:0.093) (0.087:0.090:0.093)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.084:0.090) (0.096:0.100:0.104))
    (IOPATH B X (0.075:0.080:0.085) (0.093:0.097:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.064:0.067:0.069) (0.079:0.084:0.088))
    (IOPATH B Y (0.039:0.041:0.043) (0.056:0.060:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.104:0.105:0.106) (0.112:0.113:0.114))
    (IOPATH A1 X (0.102:0.103:0.104) (0.113:0.114:0.115))
    (IOPATH A2 X (0.106:0.107:0.108) (0.117:0.118:0.119))
    (IOPATH A3 X (0.104:0.105:0.107) (0.118:0.119:0.120))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.148:0.155:0.162) (0.169:0.174:0.180)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.152:0.159:0.166) (0.175:0.181:0.187)))
    (IOPATH S0 X (0.118:0.126:0.135) (0.142:0.148:0.154))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.127:0.133:0.139) (0.120:0.127:0.134)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.133:0.140:0.147) (0.128:0.136:0.143)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.097:0.100:0.103) (0.109:0.112:0.115)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.097:0.100:0.103) (0.109:0.112:0.115)))
    (IOPATH S1 X (0.080:0.084:0.087) (0.091:0.094:0.097))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.085:0.089:0.092) (0.086:0.089:0.092)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.085:0.089:0.092) (0.087:0.089:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.081:0.086:0.091) (0.104:0.110:0.116))
    (IOPATH B Y (0.062:0.068:0.074) (0.091:0.097:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.061:0.064:0.068) (0.081:0.086:0.090))
    (IOPATH B Y (0.032:0.034:0.036) (0.045:0.048:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.100:0.102:0.103) (0.109:0.110:0.111))
    (IOPATH A1 X (0.100:0.101:0.102) (0.111:0.112:0.113))
    (IOPATH A2 X (0.104:0.105:0.107) (0.115:0.116:0.118))
    (IOPATH A3 X (0.102:0.104:0.105) (0.117:0.118:0.119))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.147:0.154:0.161) (0.167:0.173:0.178)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.150:0.157:0.164) (0.174:0.179:0.185)))
    (IOPATH S0 X (0.116:0.124:0.133) (0.141:0.147:0.153))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.125:0.131:0.138) (0.118:0.125:0.132)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.131:0.138:0.145) (0.127:0.134:0.142)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.095:0.098:0.101) (0.107:0.110:0.113)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.095:0.098:0.101) (0.107:0.110:0.113)))
    (IOPATH S1 X (0.079:0.082:0.085) (0.089:0.092:0.095))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.083:0.087:0.090) (0.085:0.088:0.091)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.084:0.087:0.090) (0.085:0.088:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.059:0.065) (0.078:0.085:0.092))
    (IOPATH B Y (0.056:0.061:0.067) (0.078:0.085:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.064:0.068:0.071) (0.086:0.090:0.095))
    (IOPATH B Y (0.037:0.039:0.042) (0.053:0.056:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.104:0.106:0.107) (0.112:0.113:0.114))
    (IOPATH A1 X (0.100:0.101:0.103) (0.112:0.113:0.114))
    (IOPATH A2 X (0.106:0.108:0.109) (0.118:0.119:0.120))
    (IOPATH A3 X (0.104:0.105:0.107) (0.118:0.119:0.120))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.135:0.139:0.143) (0.149:0.153:0.157)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.138:0.142:0.147) (0.156:0.159:0.163)))
    (IOPATH S0 X (0.104:0.108:0.112) (0.122:0.126:0.130))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.106:0.110:0.114) (0.107:0.111:0.114)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.111:0.116:0.120) (0.115:0.119:0.123)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.083:0.085:0.087) (0.093:0.096:0.098)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.083:0.085:0.088) (0.093:0.096:0.098)))
    (IOPATH S1 X (0.067:0.070:0.072) (0.078:0.080:0.082))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.071:0.073:0.075) (0.074:0.076:0.078)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.071:0.073:0.076) (0.074:0.076:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.079:0.084:0.089) (0.101:0.107:0.113))
    (IOPATH B Y (0.060:0.065:0.071) (0.087:0.094:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.058:0.062:0.066) (0.078:0.082:0.085))
    (IOPATH B Y (0.030:0.032:0.034) (0.043:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.090:0.091) (0.058:0.060:0.062))
    (IOPATH B X (0.095:0.097:0.098) (0.057:0.059:0.061))
    (IOPATH C X (0.102:0.104:0.105) (0.065:0.066:0.068))
    (IOPATH D X (0.103:0.104:0.105) (0.061:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.037) (0.064:0.067:0.069))
    (IOPATH B Y (0.034:0.036:0.037) (0.072:0.074:0.076))
    (IOPATH C Y (0.040:0.041:0.042) (0.079:0.081:0.083))
    (IOPATH D Y (0.036:0.038:0.039) (0.079:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.056:0.057:0.058) (0.074:0.076:0.078))
    (IOPATH B Y (0.039:0.040:0.041) (0.059:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.134:0.142) (0.063:0.068:0.073))
    (IOPATH B Y (0.122:0.133:0.143) (0.066:0.073:0.080))
    (IOPATH C Y (0.104:0.111:0.119) (0.039:0.042:0.046))
    (IOPATH D Y (0.094:0.101:0.109) (0.043:0.049:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.058:0.058) (0.071:0.071:0.072))
    (IOPATH A1 X (0.080:0.082:0.085) (0.087:0.089:0.091))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.086:0.091:0.096) (0.121:0.124:0.126)))
    (IOPATH S X (0.063:0.068:0.073) (0.099:0.101:0.104))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.085:0.088:0.091) (0.078:0.083:0.087)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.106:0.113) (0.044:0.050:0.057))
    (IOPATH B Y (0.096:0.103:0.110) (0.042:0.047:0.051))
    (IOPATH C Y (0.083:0.089:0.095) (0.044:0.049:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.058:0.059:0.059) (0.072:0.073:0.073))
    (IOPATH A1 X (0.081:0.083:0.085) (0.088:0.090:0.092))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.088:0.090:0.091) (0.116:0.119:0.122)))
    (IOPATH S X (0.065:0.067:0.069) (0.094:0.097:0.100))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.080:0.083:0.086) (0.079:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.095:0.102) (0.043:0.048:0.052))
    (IOPATH B Y (0.086:0.093:0.099) (0.039:0.043:0.047))
    (IOPATH C Y (0.073:0.079:0.085) (0.040:0.045:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.058) (0.071:0.071:0.072))
    (IOPATH A1 X (0.079:0.082:0.084) (0.087:0.089:0.091))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.085:0.087:0.089) (0.111:0.114:0.117)))
    (IOPATH S X (0.063:0.064:0.066) (0.089:0.092:0.095))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.075:0.078:0.081) (0.077:0.079:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.129:0.137) (0.061:0.066:0.071))
    (IOPATH B Y (0.117:0.127:0.138) (0.065:0.071:0.078))
    (IOPATH C Y (0.106:0.114:0.123) (0.039:0.043:0.047))
    (IOPATH D Y (0.089:0.096:0.104) (0.041:0.047:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.058) (0.071:0.071:0.072))
    (IOPATH A1 X (0.078:0.080:0.083) (0.085:0.087:0.089))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.085:0.090:0.095) (0.119:0.122:0.125)))
    (IOPATH S X (0.063:0.067:0.072) (0.097:0.099:0.102))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.083:0.086:0.089) (0.077:0.082:0.086)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.103:0.111) (0.041:0.049:0.056))
    (IOPATH B Y (0.092:0.099:0.106) (0.040:0.044:0.048))
    (IOPATH C Y (0.081:0.087:0.093) (0.042:0.048:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.058:0.059:0.059) (0.072:0.072:0.073))
    (IOPATH A1 X (0.078:0.081:0.083) (0.086:0.088:0.090))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.086:0.088:0.090) (0.115:0.118:0.121)))
    (IOPATH S X (0.064:0.066:0.068) (0.093:0.096:0.098))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.079:0.082:0.085) (0.078:0.080:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.103:0.110) (0.043:0.049:0.056))
    (IOPATH B Y (0.090:0.098:0.105) (0.040:0.044:0.048))
    (IOPATH C Y (0.079:0.085:0.092) (0.042:0.048:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.061:0.062:0.062) (0.075:0.075:0.076))
    (IOPATH A1 X (0.082:0.084:0.087) (0.089:0.091:0.093))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.089:0.091:0.093) (0.117:0.120:0.123)))
    (IOPATH S X (0.066:0.069:0.071) (0.095:0.098:0.101))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.081:0.084:0.087) (0.081:0.083:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.104:0.111) (0.046:0.050:0.055))
    (IOPATH B Y (0.091:0.098:0.105) (0.040:0.044:0.048))
    (IOPATH C Y (0.080:0.086:0.092) (0.042:0.048:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.056:0.057:0.057) (0.070:0.070:0.071))
    (IOPATH A1 X (0.077:0.080:0.082) (0.085:0.087:0.089))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.085:0.087:0.089) (0.114:0.117:0.119)))
    (IOPATH S X (0.063:0.065:0.067) (0.092:0.094:0.097))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.078:0.081:0.083) (0.077:0.079:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.103:0.111) (0.041:0.049:0.056))
    (IOPATH B Y (0.085:0.091:0.097) (0.039:0.042:0.046))
    (IOPATH C Y (0.081:0.087:0.093) (0.042:0.048:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.058:0.058) (0.071:0.071:0.072))
    (IOPATH A1 X (0.080:0.082:0.084) (0.087:0.089:0.091))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.086:0.088:0.090) (0.115:0.117:0.120)))
    (IOPATH S X (0.063:0.065:0.068) (0.093:0.095:0.098))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.079:0.081:0.084) (0.078:0.080:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.109:0.116) (0.045:0.052:0.058))
    (IOPATH B Y (0.089:0.095:0.101) (0.040:0.044:0.047))
    (IOPATH C Y (0.085:0.091:0.098) (0.044:0.050:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.058) (0.071:0.071:0.072))
    (IOPATH A1 X (0.079:0.081:0.084) (0.087:0.089:0.091))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.086:0.088:0.090) (0.116:0.118:0.121)))
    (IOPATH S X (0.063:0.065:0.068) (0.093:0.096:0.099))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.080:0.082:0.085) (0.078:0.080:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.095:0.102) (0.043:0.047:0.052))
    (IOPATH B Y (0.076:0.082:0.087) (0.036:0.039:0.042))
    (IOPATH C Y (0.072:0.078:0.084) (0.039:0.044:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.058:0.059:0.059) (0.072:0.073:0.073))
    (IOPATH A1 X (0.081:0.083:0.086) (0.088:0.090:0.092))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.086:0.088:0.090) (0.112:0.115:0.118)))
    (IOPATH S X (0.063:0.065:0.068) (0.090:0.093:0.096))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.076:0.079:0.082) (0.078:0.080:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.123:0.130) (0.046:0.049:0.052))
    (IOPATH B Y (0.113:0.121:0.130) (0.048:0.053:0.058))
    (IOPATH C Y (0.111:0.120:0.129) (0.041:0.045:0.050))
    (IOPATH D Y (0.093:0.101:0.108) (0.043:0.049:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.058:0.058:0.059) (0.071:0.072:0.072))
    (IOPATH A1 X (0.078:0.080:0.083) (0.085:0.087:0.089))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.086:0.088:0.090) (0.120:0.123:0.125)))
    (IOPATH S X (0.063:0.065:0.068) (0.098:0.100:0.103))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.084:0.087:0.090) (0.078:0.080:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.099:0.108) (0.040:0.047:0.054))
    (IOPATH B Y (0.090:0.097:0.104) (0.040:0.044:0.048))
    (IOPATH C Y (0.078:0.084:0.090) (0.042:0.047:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.056:0.057:0.057) (0.070:0.070:0.071))
    (IOPATH A1 X (0.077:0.079:0.082) (0.084:0.086:0.088))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.085:0.087:0.089) (0.112:0.115:0.118)))
    (IOPATH S X (0.062:0.064:0.066) (0.090:0.093:0.096))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.076:0.079:0.082) (0.077:0.079:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.094:0.102) (0.040:0.047:0.053))
    (IOPATH B Y (0.084:0.091:0.098) (0.038:0.042:0.046))
    (IOPATH C Y (0.072:0.078:0.084) (0.039:0.045:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.058:0.058:0.059) (0.071:0.072:0.072))
    (IOPATH A1 X (0.078:0.081:0.083) (0.086:0.088:0.090))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.086:0.088:0.090) (0.111:0.114:0.117)))
    (IOPATH S X (0.063:0.065:0.067) (0.089:0.092:0.095))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.075:0.078:0.081) (0.078:0.080:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.096:0.103) (0.043:0.048:0.053))
    (IOPATH B Y (0.086:0.093:0.100) (0.038:0.042:0.047))
    (IOPATH C Y (0.074:0.080:0.086) (0.040:0.045:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.056:0.057:0.057) (0.070:0.071:0.071))
    (IOPATH A1 X (0.077:0.080:0.082) (0.085:0.087:0.089))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.085:0.087:0.089) (0.111:0.114:0.117)))
    (IOPATH S X (0.062:0.064:0.066) (0.089:0.092:0.095))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.075:0.078:0.081) (0.077:0.079:0.080)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.129:0.137) (0.048:0.051:0.054))
    (IOPATH B Y (0.119:0.128:0.136) (0.050:0.055:0.060))
    (IOPATH C Y (0.119:0.128:0.136) (0.044:0.048:0.053))
    (IOPATH D Y (0.100:0.108:0.115) (0.045:0.051:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.058:0.058) (0.071:0.071:0.072))
    (IOPATH A1 X (0.080:0.082:0.084) (0.087:0.089:0.091))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.087:0.089:0.091) (0.122:0.125:0.127)))
    (IOPATH S X (0.064:0.066:0.068) (0.100:0.102:0.105))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.086:0.089:0.092) (0.079:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.098:0.106) (0.040:0.047:0.054))
    (IOPATH B Y (0.090:0.096:0.103) (0.040:0.044:0.049))
    (IOPATH C Y (0.076:0.082:0.088) (0.041:0.047:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.058) (0.071:0.071:0.072))
    (IOPATH A1 X (0.079:0.082:0.084) (0.087:0.089:0.091))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.085:0.087:0.089) (0.112:0.115:0.118)))
    (IOPATH S X (0.063:0.065:0.067) (0.090:0.093:0.096))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.076:0.079:0.082) (0.077:0.079:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.114:0.115) (0.112:0.113:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.114:0.115) (0.112:0.113:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.114:0.115:0.116) (0.112:0.113:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.114:0.115) (0.112:0.112:0.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.115:0.116:0.117) (0.114:0.115:0.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.114:0.115:0.116) (0.112:0.113:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.079))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.114:0.115:0.116) (0.113:0.114:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.114:0.115) (0.112:0.113:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.114:0.115:0.116) (0.113:0.114:0.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.116:0.117:0.118) (0.115:0.115:0.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.117:0.118:0.119) (0.115:0.116:0.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.112:0.113:0.114) (0.111:0.112:0.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.115:0.116:0.117) (0.113:0.114:0.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.114:0.115) (0.112:0.113:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.116:0.117:0.118) (0.115:0.115:0.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.116:0.117:0.118) (0.114:0.115:0.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (negedge CLK) (0.077:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.052:0.053) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.046) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.046:0.046) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.046) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.046) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.102:0.113) (0.094:0.097:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.103:0.113) (0.094:0.097:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.104:0.110) (0.090:0.094:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.102:0.108) (0.088:0.092:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.131:0.140) (0.109:0.117:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.157:0.173) (0.107:0.126:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.251) (0.250:0.251:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.250:0.252) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.250:0.251) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.253) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.254:0.255) (0.255:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.251) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.250:0.251) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.251) (0.250:0.251:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.250) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.250:0.251) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.253) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.252:0.253) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.254) (0.253:0.254:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.254:0.255) (0.255:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.253) (0.252:0.253:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.253) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.084:0.089) (0.068:0.074:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.075:0.079) (0.067:0.071:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.041:0.042:0.042) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.052:0.053) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.063:0.066) (0.058:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.063:0.065) (0.058:0.060:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.037:0.037:0.038) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.051:0.052) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.046:0.046:0.047))
   )
  )
 )
)
