(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sram")
 (DATE "Sat May 16 00:04:03 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sram")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.017:0.018:0.020) (0.015:0.015:0.016))
    (INTERCONNECT cs input3.A (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT data_in input4.A (0.002:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT we_n input7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT col_addr[1] input2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT col_addr[0] input1.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT row_addr[1] input6.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT row_addr[0] input5.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _064_.Y _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _084_.A (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _066_.Y _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _084_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _071_.Y _086_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _110_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _079_.B (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _072_.Y _080_.B (0.000:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _104_.B (0.000:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _077_.Y _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y fanout10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _083_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _087_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.S (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _091_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.S (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _095_.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _105_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _109_.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _113_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _067_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114__20.L_HI _114_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115__19.L_HI _115_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _070_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116__18.L_HI _116_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _073_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117__17.L_HI _117_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q hold36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118__16.L_HI _118_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119__31.L_HI _119_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _073_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120__30.L_HI _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121__29.L_HI _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122__28.L_HI _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _067_.A3 (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _123_.Q hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123__27.L_HI _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _076_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124__26.L_HI _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125__25.L_HI _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _076_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126__24.L_HI _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127__23.L_HI _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _070_.A0 (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _128_.Q hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128__22.L_HI _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q hold44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129__21.L_HI _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.004:0.004:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_0__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _121_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _082_.D (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _088_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _090_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _092_.C (0.001:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _094_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _096_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _098_.C (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _100_.C (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _084_.C (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _086_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _102_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _104_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _106_.C (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT fanout11.X _108_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _110_.D (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _112_.C (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _085_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _087_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _097_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _099_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _101_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _111_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _113_.A1 (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT fanout13.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _107_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _109_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _064_.A_N (0.004:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT fanout14.X _065_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _066_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _067_.S1 (0.004:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT fanout14.X _070_.S1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.X _073_.S1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout14.X _082_.A (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT fanout14.X _088_.A (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT fanout15.X _064_.B (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT fanout15.X _065_.B (0.003:0.003:0.004) (0.002:0.003:0.004))
    (INTERCONNECT fanout15.X _066_.A_N (0.004:0.005:0.005) (0.003:0.004:0.005))
    (INTERCONNECT fanout15.X _067_.S0 (0.005:0.005:0.006) (0.003:0.004:0.006))
    (INTERCONNECT fanout15.X _070_.S0 (0.004:0.005:0.006) (0.003:0.004:0.005))
    (INTERCONNECT fanout15.X _073_.S0 (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT fanout15.X _082_.B (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT fanout15.X _088_.B (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT hold32.X _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _085_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _105_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _089_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _087_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _095_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X _083_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _109_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X _093_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _107_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _113_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _111_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _076_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _102_.B (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input1.X _110_.B (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input1.X fanout15.A (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input2.X _076_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _071_.A_N (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _077_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input6.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _077_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X data_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X data_out_bar (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.150:0.156:0.162) (0.165:0.175:0.185))
    (IOPATH B Y (0.116:0.131:0.146) (0.162:0.179:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.120:0.128) (0.151:0.165:0.179))
    (IOPATH B Y (0.115:0.130:0.145) (0.159:0.176:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.164:0.172:0.180) (0.174:0.188:0.202))
    (IOPATH B Y (0.128:0.136:0.145) (0.166:0.180:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.158:0.160) (0.175:0.176:0.178))
    (IOPATH A1 X (0.151:0.153:0.155) (0.176:0.178:0.179))
    (IOPATH A2 X (0.162:0.164:0.166) (0.186:0.187:0.188))
    (IOPATH A3 X (0.160:0.162:0.164) (0.188:0.190:0.191))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.227:0.238:0.249) (0.266:0.274:0.281)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.233:0.244:0.255) (0.278:0.286:0.293)))
    (IOPATH S0 X (0.180:0.192:0.205) (0.229:0.238:0.247))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.197:0.205:0.214) (0.188:0.200:0.211)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.207:0.217:0.226) (0.203:0.214:0.226)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.149:0.153:0.158) (0.173:0.178:0.182)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.149:0.154:0.158) (0.174:0.178:0.182)))
    (IOPATH S1 X (0.123:0.128:0.132) (0.146:0.150:0.154))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.134:0.139:0.143) (0.136:0.140:0.144)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.134:0.139:0.143) (0.136:0.140:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.129:0.137) (0.147:0.153:0.159))
    (IOPATH B X (0.116:0.123:0.130) (0.141:0.147:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.105:0.110) (0.119:0.125:0.130))
    (IOPATH B Y (0.061:0.064:0.067) (0.082:0.087:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.157:0.159:0.161) (0.175:0.177:0.178))
    (IOPATH A1 X (0.153:0.155:0.157) (0.177:0.178:0.179))
    (IOPATH A2 X (0.159:0.162:0.164) (0.184:0.185:0.186))
    (IOPATH A3 X (0.156:0.158:0.160) (0.186:0.187:0.188))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.226:0.237:0.248) (0.265:0.273:0.280)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.232:0.243:0.254) (0.277:0.284:0.292)))
    (IOPATH S0 X (0.179:0.191:0.204) (0.228:0.237:0.245))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.195:0.204:0.213) (0.187:0.198:0.210)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.206:0.216:0.225) (0.201:0.213:0.225)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.148:0.152:0.157) (0.172:0.176:0.180)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.148:0.152:0.157) (0.173:0.177:0.181)))
    (IOPATH S1 X (0.122:0.127:0.131) (0.145:0.149:0.153))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.133:0.137:0.142) (0.135:0.139:0.143)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.133:0.137:0.142) (0.135:0.139:0.143)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.125:0.132:0.140) (0.153:0.162:0.170))
    (IOPATH B Y (0.095:0.103:0.110) (0.134:0.143:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.103:0.108) (0.123:0.129:0.134))
    (IOPATH B Y (0.049:0.053:0.056) (0.066:0.070:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.153:0.155) (0.171:0.172:0.173))
    (IOPATH A1 X (0.150:0.152:0.154) (0.174:0.175:0.177))
    (IOPATH A2 X (0.157:0.159:0.161) (0.181:0.183:0.184))
    (IOPATH A3 X (0.154:0.156:0.158) (0.183:0.184:0.186))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.223:0.234:0.245) (0.263:0.270:0.278)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.229:0.240:0.251) (0.274:0.282:0.289)))
    (IOPATH S0 X (0.176:0.189:0.201) (0.225:0.234:0.243))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.193:0.202:0.210) (0.185:0.196:0.207)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.203:0.213:0.222) (0.199:0.210:0.222)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.145:0.150:0.155) (0.170:0.174:0.178)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.145:0.150:0.155) (0.170:0.174:0.178)))
    (IOPATH S1 X (0.119:0.124:0.129) (0.143:0.147:0.151))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.130:0.135:0.139) (0.132:0.136:0.140)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.130:0.135:0.139) (0.132:0.136:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.088:0.095) (0.113:0.123:0.133))
    (IOPATH B Y (0.085:0.092:0.099) (0.116:0.125:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.107:0.112) (0.131:0.136:0.141))
    (IOPATH B Y (0.057:0.061:0.064) (0.077:0.081:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.157:0.160:0.162) (0.176:0.177:0.179))
    (IOPATH A1 X (0.149:0.152:0.154) (0.175:0.176:0.177))
    (IOPATH A2 X (0.161:0.163:0.165) (0.185:0.186:0.188))
    (IOPATH A3 X (0.156:0.158:0.160) (0.186:0.187:0.188))
    (COND A0 == 1'b1 && A1 == 1'b0 && S1 == 1'b0
     (IOPATH S0 X (0.207:0.213:0.219) (0.237:0.241:0.245)))
    (COND A2 == 1'b1 && A3 == 1'b0 && S1 == 1'b1
     (IOPATH S0 X (0.212:0.219:0.225) (0.248:0.252:0.257)))
    (IOPATH S0 X (0.157:0.164:0.171) (0.196:0.201:0.205))
    (COND A0 == 1'b0 && A1 == 1'b1 && S1 == 1'b0
     (IOPATH S0 X (0.164:0.169:0.174) (0.168:0.174:0.179)))
    (COND A2 == 1'b0 && A3 == 1'b1 && S1 == 1'b1
     (IOPATH S0 X (0.173:0.178:0.184) (0.182:0.188:0.193)))
    (COND A0 == 1'b1 && A2 == 1'b0 && S0 == 1'b0
     (IOPATH S1 X (0.128:0.131:0.134) (0.150:0.153:0.156)))
    (COND A1 == 1'b1 && A3 == 1'b0 && S0 == 1'b1
     (IOPATH S1 X (0.128:0.131:0.134) (0.150:0.153:0.155)))
    (IOPATH S1 X (0.103:0.106:0.110) (0.125:0.127:0.130))
    (COND A0 == 1'b0 && A2 == 1'b1 && S0 == 1'b0
     (IOPATH S1 X (0.112:0.115:0.118) (0.117:0.119:0.122)))
    (COND A1 == 1'b0 && A3 == 1'b1 && S0 == 1'b1
     (IOPATH S1 X (0.112:0.115:0.118) (0.117:0.120:0.122)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.122:0.129:0.136) (0.148:0.157:0.166))
    (IOPATH B Y (0.091:0.098:0.105) (0.128:0.137:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.093:0.099:0.104) (0.119:0.123:0.128))
    (IOPATH B Y (0.046:0.049:0.052) (0.063:0.065:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.136:0.138) (0.091:0.094:0.096))
    (IOPATH B X (0.142:0.144:0.147) (0.089:0.091:0.093))
    (IOPATH C X (0.153:0.156:0.158) (0.101:0.103:0.105))
    (IOPATH D X (0.152:0.154:0.157) (0.094:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.059) (0.095:0.098:0.101))
    (IOPATH B Y (0.053:0.055:0.057) (0.104:0.107:0.110))
    (IOPATH C Y (0.063:0.065:0.067) (0.115:0.118:0.122))
    (IOPATH D Y (0.056:0.058:0.060) (0.115:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.084:0.085:0.087) (0.108:0.110:0.112))
    (IOPATH B Y (0.059:0.060:0.062) (0.086:0.088:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.212:0.225) (0.100:0.107:0.114))
    (IOPATH B Y (0.193:0.210:0.227) (0.105:0.114:0.124))
    (IOPATH C Y (0.163:0.174:0.186) (0.061:0.067:0.072))
    (IOPATH D Y (0.146:0.157:0.168) (0.069:0.076:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.091:0.092) (0.110:0.111:0.112))
    (IOPATH A1 X (0.124:0.127:0.131) (0.137:0.139:0.142))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.129:0.139:0.148) (0.191:0.196:0.200)))
    (IOPATH S X (0.094:0.104:0.113) (0.158:0.163:0.168))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.134:0.139:0.144) (0.121:0.130:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.168:0.180) (0.071:0.079:0.087))
    (IOPATH B Y (0.152:0.162:0.173) (0.068:0.074:0.080))
    (IOPATH C Y (0.130:0.139:0.148) (0.070:0.077:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.093:0.094) (0.112:0.113:0.114))
    (IOPATH A1 X (0.125:0.129:0.132) (0.138:0.141:0.143))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.132:0.135:0.139) (0.184:0.188:0.192)))
    (IOPATH S X (0.097:0.100:0.104) (0.151:0.155:0.159))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.127:0.131:0.135) (0.124:0.127:0.130)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.152:0.162) (0.069:0.075:0.080))
    (IOPATH B Y (0.136:0.146:0.156) (0.063:0.069:0.075))
    (IOPATH C Y (0.114:0.123:0.131) (0.064:0.070:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.091:0.092) (0.110:0.111:0.111))
    (IOPATH A1 X (0.123:0.126:0.130) (0.136:0.138:0.141))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.128:0.131:0.134) (0.177:0.181:0.185)))
    (IOPATH S X (0.093:0.096:0.099) (0.144:0.148:0.152))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.119:0.123:0.127) (0.120:0.123:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.204:0.217) (0.098:0.105:0.111))
    (IOPATH B Y (0.185:0.202:0.218) (0.102:0.111:0.121))
    (IOPATH C Y (0.166:0.179:0.191) (0.062:0.068:0.074))
    (IOPATH D Y (0.137:0.149:0.160) (0.066:0.073:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.091:0.092) (0.110:0.111:0.112))
    (IOPATH A1 X (0.121:0.124:0.128) (0.134:0.137:0.139))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.128:0.137:0.146) (0.188:0.192:0.197)))
    (IOPATH S X (0.093:0.102:0.111) (0.155:0.160:0.165))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.130:0.135:0.140) (0.120:0.129:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.164:0.177) (0.066:0.076:0.085))
    (IOPATH B Y (0.145:0.156:0.166) (0.063:0.069:0.075))
    (IOPATH C Y (0.127:0.136:0.145) (0.068:0.075:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.093:0.094) (0.112:0.113:0.114))
    (IOPATH A1 X (0.122:0.125:0.128) (0.135:0.138:0.140))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.130:0.133:0.137) (0.182:0.186:0.190)))
    (IOPATH S X (0.095:0.098:0.102) (0.149:0.153:0.157))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.124:0.128:0.133) (0.122:0.125:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.163:0.175) (0.070:0.078:0.086))
    (IOPATH B Y (0.143:0.153:0.164) (0.063:0.069:0.075))
    (IOPATH C Y (0.124:0.133:0.142) (0.067:0.074:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.096:0.097:0.098) (0.116:0.117:0.118))
    (IOPATH A1 X (0.127:0.130:0.133) (0.140:0.142:0.145))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.134:0.138:0.141) (0.186:0.190:0.193)))
    (IOPATH S X (0.099:0.103:0.106) (0.153:0.157:0.161))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.128:0.132:0.136) (0.126:0.129:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.165:0.175) (0.073:0.079:0.085))
    (IOPATH B Y (0.144:0.155:0.165) (0.063:0.069:0.075))
    (IOPATH C Y (0.125:0.134:0.143) (0.068:0.075:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.090) (0.109:0.110:0.110))
    (IOPATH A1 X (0.120:0.123:0.127) (0.133:0.136:0.139))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.128:0.132:0.135) (0.181:0.185:0.188)))
    (IOPATH S X (0.093:0.097:0.100) (0.148:0.152:0.155))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.123:0.127:0.131) (0.120:0.124:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.164:0.177) (0.066:0.076:0.086))
    (IOPATH B Y (0.134:0.143:0.152) (0.061:0.066:0.071))
    (IOPATH C Y (0.127:0.136:0.145) (0.068:0.075:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.091:0.092) (0.110:0.111:0.112))
    (IOPATH A1 X (0.124:0.127:0.130) (0.137:0.139:0.142))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.129:0.133:0.137) (0.182:0.186:0.190)))
    (IOPATH S X (0.094:0.098:0.102) (0.149:0.153:0.157))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.124:0.128:0.132) (0.121:0.125:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.173:0.185) (0.073:0.081:0.089))
    (IOPATH B Y (0.140:0.149:0.159) (0.063:0.068:0.074))
    (IOPATH C Y (0.134:0.143:0.152) (0.071:0.078:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.091:0.092) (0.110:0.111:0.112))
    (IOPATH A1 X (0.123:0.126:0.129) (0.136:0.138:0.141))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.129:0.133:0.137) (0.184:0.187:0.191)))
    (IOPATH S X (0.094:0.098:0.102) (0.151:0.155:0.159))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.126:0.130:0.134) (0.121:0.125:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.151:0.162) (0.069:0.074:0.080))
    (IOPATH B Y (0.119:0.128:0.137) (0.057:0.062:0.067))
    (IOPATH C Y (0.112:0.121:0.130) (0.063:0.069:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.093:0.094) (0.112:0.113:0.114))
    (IOPATH A1 X (0.125:0.129:0.132) (0.138:0.141:0.143))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.129:0.133:0.136) (0.179:0.182:0.186)))
    (IOPATH S X (0.094:0.098:0.101) (0.145:0.149:0.153))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.120:0.124:0.128) (0.121:0.125:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.194:0.205) (0.075:0.079:0.084))
    (IOPATH B Y (0.178:0.191:0.204) (0.078:0.084:0.090))
    (IOPATH C Y (0.175:0.187:0.200) (0.066:0.072:0.078))
    (IOPATH D Y (0.145:0.156:0.168) (0.069:0.076:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.093) (0.111:0.112:0.113))
    (IOPATH A1 X (0.121:0.124:0.128) (0.134:0.137:0.140))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.129:0.133:0.137) (0.189:0.194:0.199)))
    (IOPATH S X (0.095:0.098:0.102) (0.157:0.162:0.167))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.132:0.137:0.142) (0.121:0.125:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.158:0.171) (0.064:0.074:0.083))
    (IOPATH B Y (0.142:0.152:0.162) (0.064:0.070:0.076))
    (IOPATH C Y (0.122:0.131:0.140) (0.067:0.074:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.090:0.091) (0.109:0.110:0.111))
    (IOPATH A1 X (0.120:0.123:0.126) (0.133:0.135:0.138))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.128:0.131:0.134) (0.178:0.182:0.186)))
    (IOPATH S X (0.093:0.096:0.099) (0.145:0.149:0.154))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.120:0.124:0.129) (0.120:0.123:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.150:0.162) (0.066:0.073:0.081))
    (IOPATH B Y (0.133:0.143:0.153) (0.061:0.067:0.073))
    (IOPATH C Y (0.112:0.121:0.130) (0.063:0.070:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.092:0.093) (0.111:0.112:0.113))
    (IOPATH A1 X (0.122:0.125:0.128) (0.135:0.138:0.140))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.129:0.132:0.135) (0.177:0.181:0.185)))
    (IOPATH S X (0.094:0.097:0.100) (0.144:0.148:0.152))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.119:0.123:0.127) (0.121:0.124:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.153:0.164) (0.069:0.075:0.081))
    (IOPATH B Y (0.135:0.146:0.156) (0.062:0.068:0.074))
    (IOPATH C Y (0.115:0.124:0.133) (0.064:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.090:0.091) (0.109:0.110:0.111))
    (IOPATH A1 X (0.120:0.123:0.127) (0.133:0.136:0.138))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.127:0.131:0.134) (0.177:0.181:0.185)))
    (IOPATH S X (0.092:0.096:0.099) (0.144:0.148:0.152))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.118:0.122:0.126) (0.119:0.122:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.204:0.215) (0.077:0.082:0.086))
    (IOPATH B Y (0.188:0.201:0.215) (0.081:0.087:0.093))
    (IOPATH C Y (0.187:0.200:0.213) (0.071:0.077:0.083))
    (IOPATH D Y (0.155:0.167:0.178) (0.072:0.079:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.091:0.092) (0.110:0.111:0.112))
    (IOPATH A1 X (0.124:0.127:0.130) (0.137:0.139:0.142))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.131:0.135:0.138) (0.193:0.198:0.202)))
    (IOPATH S X (0.096:0.100:0.103) (0.161:0.165:0.170))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.136:0.141:0.146) (0.123:0.126:0.130)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.155:0.168) (0.064:0.073:0.083))
    (IOPATH B Y (0.141:0.152:0.162) (0.065:0.071:0.077))
    (IOPATH C Y (0.119:0.128:0.137) (0.066:0.073:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.091:0.092) (0.110:0.111:0.112))
    (IOPATH A1 X (0.123:0.126:0.129) (0.136:0.138:0.141))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.129:0.132:0.135) (0.178:0.183:0.187)))
    (IOPATH S X (0.094:0.097:0.100) (0.145:0.149:0.154))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.120:0.124:0.129) (0.121:0.124:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.171:0.172:0.173) (0.166:0.167:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.170:0.171:0.173) (0.166:0.167:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.171:0.172:0.174) (0.166:0.167:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.169:0.171:0.172) (0.165:0.166:0.167))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.173:0.175:0.176) (0.168:0.169:0.170))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.118))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.171:0.172:0.173) (0.166:0.167:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.120))
    (SETUP (negedge D) (posedge CLK) (0.117:0.119:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.041))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.172:0.173:0.174) (0.167:0.168:0.169))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.114:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.170:0.171:0.173) (0.166:0.167:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.118))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.172:0.173:0.175) (0.167:0.168:0.169))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.114:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.175:0.176:0.178) (0.170:0.171:0.172))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.176:0.177:0.179) (0.171:0.172:0.173))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.169:0.170:0.171) (0.164:0.165:0.167))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.114:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.172:0.174:0.175) (0.168:0.169:0.170))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.118))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.171:0.172:0.173) (0.166:0.167:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.114:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.175:0.176:0.177) (0.170:0.171:0.172))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.118))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.174:0.176:0.177) (0.169:0.170:0.171))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.114:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.093:0.094:0.094))
    (WIDTH (negedge CLK) (0.131:0.131:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.080) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.066:0.067) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.067:0.067) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.066:0.067) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.066:0.067) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.153:0.166) (0.142:0.147:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.155:0.168) (0.144:0.149:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.159:0.167) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.155:0.163) (0.131:0.136:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.205:0.217) (0.166:0.176:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.242:0.265) (0.163:0.189:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.364:0.366) (0.372:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.365:0.367) (0.374:0.375:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.364:0.366) (0.373:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.367:0.369) (0.375:0.376:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.371:0.373) (0.379:0.380:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.363:0.365) (0.372:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.365:0.367) (0.373:0.375:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.364:0.366) (0.372:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.363:0.365) (0.371:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.365:0.366) (0.373:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.368:0.370) (0.376:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.367:0.369) (0.376:0.377:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.369:0.371) (0.377:0.378:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.372:0.374) (0.379:0.381:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.367:0.369) (0.375:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.367:0.369) (0.375:0.376:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.125:0.133) (0.100:0.109:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.112:0.117) (0.099:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.061:0.062) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.078:0.079) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.093:0.097) (0.085:0.087:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.094:0.097) (0.085:0.088:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.055:0.056) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.080) (0.095:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.069:0.070:0.070))
   )
  )
 )
)
