(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sram")
 (DATE "Sat May 16 00:25:51 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sram")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT cs input3.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT data_in input4.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT we_n input7.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT col_addr[1] input2.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT col_addr[0] input1.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT row_addr[1] input6.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT row_addr[0] input5.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _064_.Y _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.Y _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y fanout10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _083_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _067_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114__20.L_HI _114_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115__19.L_HI _115_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _070_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116__18.L_HI _116_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _073_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117__17.L_HI _117_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q hold36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118__16.L_HI _118_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119__31.L_HI _119_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _073_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120__30.L_HI _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121__29.L_HI _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122__28.L_HI _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _067_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q hold46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123__27.L_HI _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _076_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124__26.L_HI _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125__25.L_HI _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _076_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126__24.L_HI _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127__23.L_HI _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _070_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128__22.L_HI _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q hold44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129__21.L_HI _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_2_0__f_clk.X _114_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _082_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _088_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _090_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _092_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _094_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _096_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _098_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _100_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _084_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _086_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _104_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _106_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _108_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _110_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _112_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _085_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _087_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _097_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _099_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _111_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _113_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _089_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _091_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _095_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _107_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _109_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _064_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout14.X _065_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _066_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _067_.S1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout14.X _070_.S1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.X _073_.S1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout14.X _082_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout14.X _088_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout15.X _064_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _065_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout15.X _066_.A_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout15.X _067_.S0 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _070_.S0 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout15.X _073_.S0 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _082_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _088_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT hold32.X _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _085_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _105_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _089_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _087_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _095_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X _083_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _109_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X _093_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _107_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _113_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _111_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _076_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _102_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _110_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X fanout15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _076_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _071_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _077_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X data_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X data_out_bar (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.246:0.246:0.246) (0.281:0.281:0.281))
    (IOPATH B Y (0.207:0.207:0.207) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.259:0.259:0.259))
    (IOPATH B Y (0.208:0.208:0.208) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.278:0.278:0.278) (0.299:0.299:0.299))
    (IOPATH B Y (0.209:0.209:0.209) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.256:0.256:0.256) (0.279:0.279:0.279))
    (IOPATH A1 X (0.248:0.248:0.248) (0.281:0.281:0.281))
    (IOPATH A2 X (0.268:0.268:0.268) (0.298:0.298:0.298))
    (IOPATH A3 X (0.266:0.266:0.266) (0.303:0.303:0.303))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.387:0.387:0.387) (0.444:0.444:0.444)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.398:0.398:0.398) (0.464:0.464:0.464)))
    (IOPATH S0 X (0.316:0.316:0.316) (0.386:0.386:0.386))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.339:0.339:0.339) (0.320:0.320:0.320)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.359:0.359:0.359) (0.345:0.345:0.345)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.247:0.247:0.247) (0.280:0.280:0.280)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.247:0.247:0.247) (0.280:0.280:0.280)))
    (IOPATH S1 X (0.206:0.206:0.206) (0.280:0.280:0.280))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.221:0.221:0.221) (0.222:0.222:0.222)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.221:0.221:0.221) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.242:0.242:0.242))
    (IOPATH B X (0.196:0.196:0.196) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.163:0.164:0.164) (0.193:0.193:0.193))
    (IOPATH B Y (0.093:0.095:0.097) (0.129:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.260:0.260:0.260) (0.281:0.281:0.281))
    (IOPATH A1 X (0.252:0.252:0.252) (0.283:0.283:0.283))
    (IOPATH A2 X (0.265:0.265:0.265) (0.296:0.296:0.296))
    (IOPATH A3 X (0.258:0.258:0.258) (0.297:0.297:0.297))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.385:0.385:0.385) (0.443:0.443:0.443)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.397:0.397:0.397) (0.462:0.462:0.462)))
    (IOPATH S0 X (0.315:0.315:0.315) (0.384:0.384:0.384))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.337:0.337:0.337) (0.318:0.318:0.318)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.357:0.357:0.357) (0.344:0.344:0.344)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.246:0.246:0.246) (0.278:0.278:0.278)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.246:0.246:0.246) (0.278:0.278:0.278)))
    (IOPATH S1 X (0.204:0.204:0.204) (0.278:0.278:0.278))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.219:0.219:0.219) (0.221:0.221:0.221)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.219:0.219:0.219) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.211:0.211:0.211) (0.262:0.262:0.262))
    (IOPATH B Y (0.159:0.159:0.159) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.162:0.164) (0.207:0.208:0.208))
    (IOPATH B Y (0.081:0.082:0.084) (0.109:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.250:0.250:0.250) (0.273:0.273:0.273))
    (IOPATH A1 X (0.248:0.248:0.248) (0.279:0.279:0.279))
    (IOPATH A2 X (0.263:0.263:0.263) (0.293:0.293:0.293))
    (IOPATH A3 X (0.256:0.256:0.256) (0.295:0.295:0.295))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.382:0.382:0.382) (0.440:0.440:0.440)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.394:0.394:0.394) (0.459:0.459:0.459)))
    (IOPATH S0 X (0.311:0.311:0.311) (0.381:0.381:0.381))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.334:0.334:0.334) (0.315:0.315:0.315)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.354:0.354:0.354) (0.340:0.340:0.340)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.243:0.243:0.243) (0.275:0.275:0.275)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.243:0.243:0.243) (0.275:0.275:0.275)))
    (IOPATH S1 X (0.201:0.201:0.201) (0.275:0.275:0.275))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.216:0.216:0.216) (0.218:0.218:0.218)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.216:0.216:0.216) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.192:0.192:0.192))
    (IOPATH B Y (0.142:0.142:0.142) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.169:0.169:0.170) (0.221:0.222:0.222))
    (IOPATH B Y (0.095:0.097:0.098) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.259:0.259:0.259) (0.281:0.281:0.281))
    (IOPATH A1 X (0.245:0.245:0.245) (0.278:0.278:0.278))
    (IOPATH A2 X (0.267:0.267:0.267) (0.297:0.297:0.297))
    (IOPATH A3 X (0.258:0.258:0.258) (0.297:0.297:0.297))
    (COND A0 == 1'b1 & A1 == 1'b0 & S1 == 1'b0
     (IOPATH S0 X (0.343:0.343:0.343) (0.385:0.385:0.385)))
    (COND A2 == 1'b1 & A3 == 1'b0 & S1 == 1'b1
     (IOPATH S0 X (0.355:0.355:0.355) (0.405:0.405:0.405)))
    (IOPATH S0 X (0.268:0.268:0.268) (0.321:0.321:0.321))
    (COND A0 == 1'b0 & A1 == 1'b1 & S1 == 1'b0
     (IOPATH S0 X (0.274:0.274:0.274) (0.276:0.276:0.276)))
    (COND A2 == 1'b0 & A3 == 1'b1 & S1 == 1'b1
     (IOPATH S0 X (0.291:0.291:0.291) (0.299:0.299:0.299)))
    (COND A0 == 1'b1 & A2 == 1'b0 & S0 == 1'b0
     (IOPATH S1 X (0.216:0.216:0.216) (0.244:0.244:0.244)))
    (COND A1 == 1'b1 & A3 == 1'b0 & S0 == 1'b1
     (IOPATH S1 X (0.216:0.216:0.216) (0.244:0.244:0.244)))
    (IOPATH S1 X (0.175:0.175:0.175) (0.244:0.244:0.244))
    (COND A0 == 1'b0 & A2 == 1'b1 & S0 == 1'b0
     (IOPATH S1 X (0.186:0.186:0.186) (0.192:0.192:0.192)))
    (COND A1 == 1'b0 & A3 == 1'b1 & S0 == 1'b1
     (IOPATH S1 X (0.186:0.186:0.186) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.197:0.197:0.197) (0.241:0.241:0.241))
    (IOPATH B Y (0.146:0.146:0.146) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.153:0.154:0.155) (0.196:0.197:0.197))
    (IOPATH B Y (0.077:0.078:0.079) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.218:0.219) (0.148:0.148:0.148))
    (IOPATH B X (0.234:0.235:0.236) (0.145:0.146:0.146))
    (IOPATH C X (0.254:0.255:0.257) (0.166:0.167:0.167))
    (IOPATH D X (0.252:0.253:0.255) (0.153:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.151:0.152:0.153))
    (IOPATH B Y (0.088:0.088:0.089) (0.168:0.169:0.170))
    (IOPATH C Y (0.105:0.105:0.105) (0.188:0.189:0.190))
    (IOPATH D Y (0.093:0.093:0.093) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.133:0.133:0.133) (0.174:0.174:0.174))
    (IOPATH B Y (0.093:0.093:0.093) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.168:0.168:0.168))
    (IOPATH B Y (0.326:0.326:0.326) (0.187:0.187:0.187))
    (IOPATH C Y (0.267:0.267:0.267) (0.107:0.107:0.107))
    (IOPATH D Y (0.240:0.240:0.240) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.176:0.176:0.176))
    (IOPATH A1 X (0.213:0.213:0.213) (0.223:0.223:0.223))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.211:0.222:0.234) (0.310:0.311:0.312)))
    (IOPATH S X (0.157:0.168:0.179) (0.258:0.259:0.260))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.223:0.224:0.226) (0.194:0.204:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.262:0.265) (0.117:0.123:0.129))
    (IOPATH B Y (0.254:0.255:0.255) (0.116:0.117:0.118))
    (IOPATH C Y (0.215:0.215:0.215) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.179:0.179:0.179))
    (IOPATH A1 X (0.215:0.215:0.215) (0.225:0.225:0.225))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.217:0.219:0.221) (0.299:0.301:0.302)))
    (IOPATH S X (0.162:0.164:0.166) (0.246:0.247:0.249))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.211:0.212:0.214) (0.199:0.201:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.116:0.118:0.119))
    (IOPATH B Y (0.228:0.229:0.229) (0.107:0.108:0.109))
    (IOPATH C Y (0.189:0.189:0.189) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.175:0.175:0.175))
    (IOPATH A1 X (0.212:0.212:0.212) (0.222:0.222:0.222))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.210:0.212:0.213) (0.287:0.288:0.289)))
    (IOPATH S X (0.155:0.157:0.159) (0.233:0.234:0.235))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.197:0.199:0.200) (0.192:0.194:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.164:0.164:0.164))
    (IOPATH B Y (0.314:0.314:0.314) (0.183:0.183:0.183))
    (IOPATH C Y (0.276:0.276:0.277) (0.106:0.106:0.107))
    (IOPATH D Y (0.229:0.229:0.229) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH A1 X (0.211:0.211:0.211) (0.221:0.221:0.221))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.210:0.221:0.232) (0.306:0.307:0.307)))
    (IOPATH S X (0.155:0.166:0.177) (0.253:0.254:0.255))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.219:0.219:0.220) (0.192:0.202:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.262:0.267) (0.114:0.121:0.128))
    (IOPATH B Y (0.248:0.248:0.249) (0.110:0.110:0.111))
    (IOPATH C Y (0.215:0.215:0.215) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.154:0.154:0.154) (0.179:0.179:0.179))
    (IOPATH A1 X (0.212:0.212:0.212) (0.222:0.222:0.222))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.213:0.216:0.219) (0.298:0.299:0.300)))
    (IOPATH S X (0.158:0.161:0.164) (0.245:0.246:0.247))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.210:0.211:0.212) (0.195:0.198:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.253:0.256) (0.115:0.120:0.126))
    (IOPATH B Y (0.236:0.237:0.237) (0.106:0.107:0.107))
    (IOPATH C Y (0.203:0.203:0.203) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.159:0.159:0.159) (0.186:0.186:0.186))
    (IOPATH A1 X (0.219:0.219:0.219) (0.230:0.230:0.230))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.218:0.222:0.225) (0.301:0.302:0.303)))
    (IOPATH S X (0.164:0.167:0.170) (0.247:0.249:0.250))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.213:0.214:0.215) (0.201:0.204:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.124:0.126:0.127))
    (IOPATH B Y (0.243:0.244:0.244) (0.108:0.109:0.109))
    (IOPATH C Y (0.210:0.210:0.210) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.174:0.174:0.174))
    (IOPATH A1 X (0.210:0.210:0.210) (0.220:0.220:0.220))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.210:0.213:0.216) (0.295:0.296:0.296)))
    (IOPATH S X (0.156:0.158:0.161) (0.242:0.242:0.243))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.207:0.207:0.208) (0.193:0.195:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.267:0.272) (0.115:0.123:0.130))
    (IOPATH B Y (0.232:0.232:0.232) (0.109:0.109:0.109))
    (IOPATH C Y (0.220:0.220:0.220) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.176:0.176:0.176))
    (IOPATH A1 X (0.213:0.213:0.213) (0.223:0.223:0.223))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.213:0.216:0.219) (0.299:0.300:0.302)))
    (IOPATH S X (0.158:0.161:0.164) (0.246:0.247:0.249))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.211:0.212:0.214) (0.195:0.198:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.271:0.274) (0.121:0.127:0.133))
    (IOPATH B Y (0.233:0.233:0.233) (0.110:0.110:0.110))
    (IOPATH C Y (0.222:0.222:0.222) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH A1 X (0.211:0.211:0.211) (0.221:0.221:0.221))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.212:0.215:0.218) (0.298:0.300:0.301)))
    (IOPATH S X (0.157:0.160:0.164) (0.245:0.247:0.248))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.210:0.212:0.213) (0.194:0.197:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.116:0.117:0.118))
    (IOPATH B Y (0.198:0.198:0.198) (0.098:0.099:0.099))
    (IOPATH C Y (0.186:0.186:0.186) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.179:0.179:0.179))
    (IOPATH A1 X (0.215:0.215:0.215) (0.226:0.226:0.226))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.211:0.214:0.217) (0.288:0.290:0.292)))
    (IOPATH S X (0.156:0.159:0.162) (0.234:0.236:0.238))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.199:0.201:0.203) (0.194:0.196:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.129:0.129:0.129))
    (IOPATH B Y (0.293:0.293:0.293) (0.135:0.135:0.135))
    (IOPATH C Y (0.287:0.288:0.288) (0.109:0.110:0.112))
    (IOPATH D Y (0.241:0.241:0.241) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.177:0.177:0.177))
    (IOPATH A1 X (0.211:0.211:0.211) (0.221:0.221:0.221))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.211:0.214:0.218) (0.308:0.309:0.311)))
    (IOPATH S X (0.156:0.160:0.163) (0.256:0.257:0.258))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.221:0.222:0.224) (0.193:0.197:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.248:0.253) (0.110:0.116:0.123))
    (IOPATH B Y (0.236:0.237:0.237) (0.106:0.107:0.108))
    (IOPATH C Y (0.204:0.204:0.204) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.174:0.174:0.174))
    (IOPATH A1 X (0.209:0.209:0.209) (0.219:0.219:0.219))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.208:0.211:0.214) (0.290:0.291:0.293)))
    (IOPATH S X (0.154:0.156:0.159) (0.236:0.238:0.239))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.201:0.203:0.204) (0.191:0.193:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.234:0.237) (0.109:0.114:0.120))
    (IOPATH B Y (0.220:0.220:0.221) (0.101:0.102:0.103))
    (IOPATH C Y (0.187:0.187:0.187) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.177:0.177:0.177))
    (IOPATH A1 X (0.212:0.212:0.212) (0.222:0.222:0.222))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.209:0.212:0.215) (0.286:0.288:0.290)))
    (IOPATH S X (0.155:0.157:0.160) (0.232:0.234:0.236))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.197:0.199:0.201) (0.192:0.195:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.116:0.117:0.119))
    (IOPATH B Y (0.221:0.222:0.222) (0.101:0.103:0.104))
    (IOPATH C Y (0.189:0.189:0.189) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.173:0.173:0.173))
    (IOPATH A1 X (0.210:0.210:0.210) (0.219:0.219:0.219))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.207:0.210:0.212) (0.285:0.287:0.288)))
    (IOPATH S X (0.152:0.155:0.158) (0.231:0.233:0.234))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.196:0.197:0.199) (0.190:0.192:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.132:0.132:0.132))
    (IOPATH B Y (0.307:0.307:0.307) (0.139:0.139:0.139))
    (IOPATH C Y (0.308:0.309:0.309) (0.119:0.120:0.121))
    (IOPATH D Y (0.255:0.255:0.255) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.178:0.178:0.178))
    (IOPATH A1 X (0.214:0.214:0.214) (0.224:0.224:0.224))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.215:0.218:0.221) (0.315:0.316:0.318)))
    (IOPATH S X (0.161:0.164:0.166) (0.263:0.264:0.266))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.228:0.230:0.232) (0.198:0.200:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.243:0.248) (0.108:0.115:0.122))
    (IOPATH B Y (0.238:0.238:0.239) (0.110:0.112:0.113))
    (IOPATH C Y (0.199:0.199:0.199) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.178:0.178:0.178))
    (IOPATH A1 X (0.213:0.213:0.213) (0.223:0.223:0.223))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.213:0.214:0.216) (0.291:0.293:0.294)))
    (IOPATH S X (0.158:0.160:0.162) (0.237:0.239:0.241))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.202:0.204:0.205) (0.195:0.197:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.199:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.199:0.200:0.201))
    (SETUP (negedge D) (posedge CLK) (0.187:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.106:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.060:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.271:0.271:0.271))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.199:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.201:0.202:0.203))
    (SETUP (negedge D) (posedge CLK) (0.190:0.192:0.195))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.061:-0.064))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.265:0.265:0.265))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.199:0.200))
    (SETUP (negedge D) (posedge CLK) (0.186:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.275:0.275:0.275))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.199:0.200:0.201))
    (SETUP (negedge D) (posedge CLK) (0.188:0.191:0.194))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.106:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.060:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.279:0.279:0.279) (0.274:0.274:0.274))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.263:0.263:0.263))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.197:0.197:0.198))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.058:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.274:0.274:0.274) (0.269:0.269:0.269))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.199:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.275:0.275:0.275))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.199:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.273:0.273:0.273))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.199:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.236:0.237) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.243) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.127:0.129) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.111:0.112:0.112))
   )
  )
 )
)
